################################################################################
# Filename:      /etc/X11/xorg.conf.vmware
# Purpose:       config file for xserver - generated by grml-x
# Bug-Reports:   see http://grml.org/bugs/
# Latest change: Son Mai 06 16:27:23 CEST 2007 [mika]
# See also:
#   /usr/share/doc/xserver-xorg/   and
#   http://wiki.x.org/wiki/Home    and
#   http://ftp.x.org/pub/X11R7.0/doc/html/index.html for information on Xorg
# Refer to the xorg.conf man page and to
# http://ftp.x.org/pub/X11R7.0/doc/html/xorg.conf.5.html
# for details about the format of this file.
#
# If you would like this file to be automatically reconfigured by debian,
# run the following command:
#   sudo dpkg-reconfigure -phigh xserver-xorg
################################################################################

Section "ServerLayout"
        Identifier     "XServer Configured"
        Screen      0  "Screen0" 0 0
        # InputDevice    "Keyboard0"     "CoreKeyboard"
        InputDevice    "Generic Mouse" "CorePointer"
        # InputDevice    "USB Mouse"     "CorePointer"
        # InputDevice    "PS/2 Mouse"    "CorePointer"
        # No synaptics/alps touchpad present.
        # No serial mouse detected.
EndSection

Section "ServerFlags"
        Option "AllowMouseOpenFail"  "true"  # allows the server to start up even if the mouse does not work
        Option "DontVTSwitch"        "false" # allow switching between virtual terminal
        # Option "DontZap"             "true"  # disable <Crtl><Alt><BS> (server abort)
        # Option "DontZoom"            "true"  # disable <Crtl><Alt><KP_+>/<KP_-> (resolution switching)
EndSection

Section "Files"
        # More information:  http://ftp.x.org/pub/X11R7.0/doc/html/fonts.html
        FontPath     "/usr/share/fonts/X11/misc"
        FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
        FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
        FontPath     "/usr/share/fonts/X11/Type1"
        FontPath     "/usr/share/fonts/X11/100dpi"
        FontPath     "/usr/share/fonts/X11/75dpi"
        # FontPath     "/usr/share/fonts/ttf/western"
        # FontPath     "/usr/share/fonts/ttf/decoratives"
        FontPath     "/usr/share/fonts/truetype/ttf-bitstream-vera"
        FontPath     "/usr/share/fonts/latex-ttf-fonts"
        FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection

# Modules - see /usr/X11R6/lib/modules/fonts and /usr/X11R6/lib/modules/extensions
Section "Module"
        Load  "dbe"       # double buffer extension
        Load  "dri"       # direct rendering
        Load  "glx"       # 3D layer
        Load  "type1"     # font module
        Load  "freetype"  # font rendering
        Load  "extmod"    # some commonly used server extensions (e.g. shape extension)
        Load  "record"    # recording extension
        Load  "evdev"     # generic input handling driver on Linux
        # Load  "vbe"       # Vesa BIOS Extension
        # Load  "ddc"       # ddc probing of monitor
        # Load  "bitmap"    # bitmap fonts
        # Load  "GLcore"    # render OpenGL in software
        # Load  "i2c"       # I2C bus
        # Load  "int10"     # initialize graphics cards via int10 call to the BIOS
        # Load  "speedo"    # font module
        # Load  "v4l"       # Video for Linux
# Valid entries - see /usr/lib/xorg/modules/[extensions/]
# afb bitmap cfb cfb16 cfb24 cfb32 cw damage dbe ddc dri drm extmod fb
# fbdevhw freetype GLcore glx i2c int10 int10 layer mfb pcidata rac ramdac
# record scanpci shadow shadowfb type1 vbe vgahw xaa xf1bpp xf24_32bpp xf4bpp
# xf8_16bpp xf8_32bpp xtrap
EndSection

# If you'd like to switch the positions of your capslock and control keys, use:
# Option "XkbOptions" "ctrl:swapcaps"
# Or if you just want both to be control, use:
# Option "XkbOptions" "ctrl:nocaps"
# More information: http://ftp.x.org/pub/X11R7.0/doc/html/XKB-Config.html
# Section "InputDevice"
#         Identifier  "Keyboard0"
#         Option      "CoreKeyboard"
#         # Driver      "kbd"
#         Option      "XkbRules"   "xfree86"
#         Option      "XkbRules"   "xorg"
#         Option      "XkbModel"   "pc105"
#         Option      "XkbLayout"  "us,us"
#         Option      "XkbVariant" "nodeadkeys"
#         # Option      "XkbOptions" "ctrl:swapcaps,grp:alt_shift_toggle,grp_led:scroll,compose:menu"
# EndSection

# More information: http://ftp.x.org/pub/X11R7.0/doc/html/mouse.html

Section "InputDevice"
        Identifier      "Generic Mouse"
        # Driver      "mouse" # old one
        Driver      "vmmouse" # see 'man vmmouse'
        Option          "Device"                "/dev/input/mice"
        Option          "Protocol"              "auto"
        Option          "ZAxisMapping"          "4 5"
        Option          "Buttons"               "5"
        Option          "SendCoreEvents"        "true"
EndSection

Section "Monitor"
        Identifier   "Monitor0"
        Option       "DPMS"      "true"
        HorizSync    31.0 - 61.0
        VertRefresh  50.0 - 90.0
EndSection

Section "Device"
        Identifier  "Card0"
        Driver      "vmware"
        VendorName  "All"
        BoardName   "All"
        # BusID       "PCI:1:0:0"
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Card0"
        Monitor    "Monitor0"
        DefaultColorDepth 16
        SubSection "Display"
                Depth     1
                Modes "1024x768" "800x600" "640x480"  "1600x1200" "1280x1024" "1280x960"
        EndSubSection
        SubSection "Display"
                Depth     4
                Modes "1024x768" "800x600" "640x480"  "1600x1200" "1280x1024" "1280x960"
        EndSubSection
        SubSection "Display"
                Depth     8
                Modes "1024x768" "800x600" "640x480"  "1600x1200" "1280x1024" "1280x960"
        EndSubSection
        SubSection "Display"
                Depth     15
                Modes "1024x768" "800x600" "640x480"  "1600x1200" "1280x1024" "1280x960"
        EndSubSection
        SubSection "Display"
                Depth     16
                Modes "1024x768" "800x600" "640x480"  "1600x1200" "1280x1024" "1280x960"
        EndSubSection
        SubSection "Display"
                Depth     24
                Modes "1024x768" "800x600" "640x480"  "1600x1200" "1280x1024" "1280x960"
        EndSubSection
        SubSection "Display"
                Depth     32
                Modes "1024x768" "800x600" "640x480"  "1600x1200" "1280x1024" "1280x960"
        EndSubSection
EndSection

# Make sure you have the relevant Debian packages on your system
# to be able to use DRI (libgl1-mesa-dri for example)
Section "DRI"
        Mode 0666
EndSection

#Section "Extensions"
#    Option "Composite" "Enable"
#EndSection

## END OF FILE #################################################################
